{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": ["cavolo", "choy", "fraiche", "howto", "howtos"],
  "terminal.integrated.accessibleViewPreserveCursorPosition": false,
  "terminal.integrated.persistentSessionReviveProcess": "onExit"
}
