{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "Caponata",
    "cavolo",
    "choy",
    "colours",
    "favourites",
    "fraiche",
    "ghanoush",
    "harissa",
    "howto",
    "howtos"
  ],
  "terminal.integrated.accessibleViewPreserveCursorPosition": false,
  "terminal.integrated.persistentSessionReviveProcess": "onExit"
}
